[33mcommit 206db7d00c68e607f4cf91c0ed20ccd6d4d36a83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: muuddassir19 <muhammadmuuddassir19@gmail.com>
Date:   Tue Apr 5 09:30:17 2022 +0530

    commited

[33mcommit 98b4680f80cc093519f42900ada63bae7bbd67a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: muuddassir19 <muhammadmuuddassir19@gmail.com>
Date:   Tue Apr 5 09:17:47 2022 +0530

    first commit

[33mcommit 55e53a92c3c92a826626267e6c551a26e7febe7a[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 15:00:14 2022 +0530

    Delete Dockerfile

[33mcommit 94d6cd1bff53dc5cecafc5b7f8c98e019adff74c[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 15:00:03 2022 +0530

    Delete main.js

[33mcommit 014c8db2a3d7d87e52c2ae948ec66e68ffde8234[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 14:59:54 2022 +0530

    Delete package.json

[33mcommit 5340fd889e13577dd900bc91cea90c802b4b4e18[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 14:58:39 2022 +0530

    Delete test.js

[33mcommit b6c56f010ba966433dbae6a4b03717cc2fed775b[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 13:56:52 2022 +0530

    Create Dockerfile

[33mcommit 21a39602e2126c62140733b51f24e3756f512ed7[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 13:54:08 2022 +0530

    Create test.js

[33mcommit cb0254d235d756b8725eb6bac4240833f45210ef[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 13:53:46 2022 +0530

    Create package.json

[33mcommit bbec3cf002a12856635c55a50e5cec3a4445ebe0[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 13:53:04 2022 +0530

    Create main.js

[33mcommit 794f42f4895deb0f29787ce3874986427635367e[m
Author: muddassir <102643522+muddassir19@users.noreply.github.com>
Date:   Mon Apr 4 09:03:21 2022 +0530

    Create README.md

[33mcommit a2b7885f985c869ff815a4e5c0fb1c3a857b217e[m
Author: muhammadmuddassir19 <muhammadmuddassir19@gmail.com>
Date:   Fri Apr 1 12:07:19 2022 +0530

    adding skills
